# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 3. Задание 4-1:
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
# виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **

def my_func(x, y):

    if y >= 0:
        print(f'Значение переменной y, равное {y} не удовлетворяет условию задачи!')
        return None

    return x ** y

x = 8.125
y = -2
result = my_func(x, y)
if result:
    print(f'{x} в степени {y} равно {result}')

x = 8.125
y = 2
result = my_func(x, y)
if result:
    print(f'{x} в степени {y} равно {result}')
