# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 3. Задание 3:
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов

def my_func(*args):

    # Сортировку намеренно указываем в обратном порядке. Независимо от количества чисел, передаваемых
    # в функцию, наибольшие числа будут в начале списка
    args = sorted(list(args), reverse = True)
    return args[0] + args[1]


try:
    print(my_func(4, 2, 10))
except:
    print('Ошибка вызова функции!')

try:
    print(my_func(6, 12, 78, 3, 1, 23))
except:
    print('Ошибка вызова функции!')

try:
    print(my_func(1))
except:
    print('Ошибка вызова функции!')